spring.datasource.url=jdbc:mysql://localhost:3306/notebookshop
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/focistak
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true

